# AppEngine

./: README.md
AppEngine/: AppEngine.sln
AppEngine/AppEngin.Console/: Program.cs
AppEngine/AppEngine/: AppEngine.csproj
AppEngine/AppEngine.ConsoleUI/: AppEngine.ConsoleUI.csproj  Program.cs
AppEngine/AppEngine/AsyncEngine/: AsyncEngine.cs
AppEngine/AppEngine/DataModels/File/: FileTypeExtension.cs
AppEngine/AppEngine/DataModels/Logger/: LogLevel.cs
AppEngine/AppEngine/FileExtension/: FileExtensions.cs
AppEngine/AppEngine/FileManager/: FileManager.cs
AppEngine/AppEngine/FileManager/Interfaces/: IFileManager.cs
AppEngine/AppEngine/FileMonitor/: FileMonitor.cs  IFileMonitor.cs
AppEngine/AppEngine/FileNormalizer/: IFileNormalizer.cs
AppEngine/AppEngine/Logger/: BaseLogFactory.cs
AppEngine/AppEngine/Logger/Base/: BaseLogEngine.cs
AppEngine/AppEngine/Logger/Debug/: DebugLogger.cs
AppEngine/AppEngine/Logger/File/: FileLogger.cs
AppEngine/AppEngine/Logger/Interfaces/: ILogEngine.cs  ILogFactory.cs  ILogger.cs
AppEngine/AppEngine/Logger/LogModel/Console/: ConsoleLogger.cs
AppEngine/AppEngine/Logger/LogModel/Debug/: DebugLogger.cs
AppEngine/AppEngine/Logger/LogModel/File/: FileLogger.cs
