<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AppEngine">
      <HintPath>..\AppEngine\bin\Debug\netstandard2.0\AppEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
